[defaults]


interpreter_python = /usr/bin/python3.13

# User
remote_user = mps

# Logging
verbosity = 2
log_path = ./ansible.log
nowcows = True
deprecation_warnings = False

# Directories
roles_path = ./roles
inventory = ./inventory/hosts
fact_path = ~/.ansible/facts
collections_paths = ~/.ansible/collections
module_name = ansible.builtin.shell

# Other ssh
host_key_checking = False

# Temporary files
allow_world_readable_tmpfiles = True
